* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Big Shoulders";
}

p {
  font-family: "Outfit";
}

@font-face {
  font-family: "Outfit";
  font-style: normal;
  font-display: swap;
  src: url("../Outfit/Outfit-VariableFont_wght.ttf");
}
@font-face {
  font-family: "Big Shoulders";
  font-style: normal;
  font-display: swap;
  src: url("../BigShoulders/Big_Shoulders_Display/BigShouldersDisplay-VariableFont_wght.ttf");
}
.button {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.5rem;
  width: 15.5rem;
  background-color: #151515;
  text-transform: uppercase;
  color: white;
  font-weight: 900;
  letter-spacing: 0.2em;
  font-family: "Big Shoulders";
  font-size: 1.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  text-decoration: none;
}
@media (max-width: 800px) {
  .button {
    width: 10rem;
    height: 3rem;
  }
}
.button:hover .button__aero {
  background-color: #151515;
}
.button:hover .button__paragraph {
  background-color: #d5966c;
}

.button__aero {
  flex: 0 0 25%;
  background-color: #d5966c;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button__paragraph {
  flex: 0 0 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.2em;
  font-family: "Big Shoulders";
  font-size: 1.5rem;
  height: 100%;
}
@media (max-width: 800px) {
  .button__paragraph {
    font-size: 1rem;
  }
}

.button--landing::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: red;
  z-index: 2;
}

.container {
  padding: 0 25rem;
  font-family: sans-serif;
}
@media (max-width: 2200px) {
  .container {
    padding: 0 22.5rem;
  }
}
@media (max-width: 2000px) {
  .container {
    padding: 0 20rem;
  }
}
@media (max-width: 1800px) {
  .container {
    padding: 0 15rem;
  }
}
@media (max-width: 1600px) {
  .container {
    padding: 0 10rem;
  }
}
@media (max-width: 1400px) {
  .container {
    padding: 0 5rem;
  }
}
@media (max-width: 800px) {
  .container {
    padding: 0 2.5rem;
  }
}
@media (max-width: 400px) {
  .container {
    padding: 0 1rem;
  }
}

.footer {
  background-color: #151515;
}
.footer--location {
  background-color: #d5966c;
}

.footer__flex {
  display: flex;
  justify-content: space-between;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
@media (max-width: 600px) {
  .footer__flex {
    flex-direction: column;
    padding: 2rem 0;
  }
}

.footer__logo-dark,
.footer__logo-light {
  transform: scale(2);
}
@media (max-width: 1200px) {
  .footer__logo-dark,
.footer__logo-light {
    transform: scale(1.5);
  }
}
@media (max-width: 1000px) {
  .footer__logo-dark,
.footer__logo-light {
    transform: scale(1.25);
  }
}
@media (max-width: 600px) {
  .footer__logo-dark,
.footer__logo-light {
    transform: scale(1);
  }
}

.footer__paragraph {
  margin-left: -22.5rem;
  font-size: 1.25rem;
  line-height: 1.5;
  letter-spacing: 0.05rem;
  flex: 0 1 30rem;
  color: white;
}
.footer__paragraph--location {
  color: black;
}
@media (max-width: 2200px) {
  .footer__paragraph {
    margin-left: 0rem;
  }
}
@media (max-width: 1200px) {
  .footer__paragraph {
    font-size: 1rem;
    line-height: 1.25;
  }
}
@media (max-width: 1000px) {
  .footer__paragraph {
    font-size: 0.8rem;
    padding: 0 2rem;
    width: auto;
  }
}
@media (max-width: 600px) {
  .footer__paragraph {
    flex: 0 1 auto;
    padding: 1rem 0;
  }
}
@media (max-width: 400px) {
  .footer__paragraph {
    font-size: 0.6rem;
  }
}

.icons__container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 600px) {
  .icons__container {
    justify-content: flex-start;
  }
}

.footer__icon {
  margin: 0 2rem;
  display: inline-block;
  transform: scale(2);
}
.footer__icon:hover {
  fill: white;
}
@media (max-width: 1200px) {
  .footer__icon {
    transform: scale(1.5);
    margin: 0 1rem;
  }
}
@media (max-width: 1000px) {
  .footer__icon {
    transform: scale(1.25);
    margin: 0 0.5rem;
  }
}

.footer__icon--landing {
  fill: white;
}
.footer__icon--landing:hover {
  fill: #d5966c;
}

/*introduction bereich*/
.introduction {
  height: 70rem;
  background: linear-gradient(90deg, black 0%, black 30%, transparent 30%), url("../assets/desktop/image-hero@2x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center center, 50% 60%;
  background-size: auto auto, 40% auto;
}
@media (max-width: 2000px) {
  .introduction {
    height: 60rem;
  }
}
@media (max-width: 1600px) {
  .introduction {
    height: 50rem;
    background-size: auto auto, 40% 100%;
  }
}
@media (max-width: 1200px) {
  .introduction {
    background-image: url("../assets/desktop/image-hero@2x.jpg");
    background-position: left center;
    background-size: 60% auto;
  }
}
@media (max-width: 900px) {
  .introduction {
    background-size: 70% 100%;
  }
}
@media (max-width: 600px) {
  .introduction {
    background-size: 100% auto;
    height: 30rem;
  }
}
@media (max-width: 400px) {
  .introduction {
    background-size: 100% 100%;
  }
}
@media (max-width: 300px) {
  .introduction {
    background-size: 100% 100%;
    height: 25rem;
  }
}

.introduction__flex {
  display: flex;
  justify-content: space-between;
  padding-top: 10rem;
}
@media (max-width: 1200px) {
  .introduction__flex {
    flex-direction: column;
    align-items: flex-end;
    padding-top: 5rem;
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .introduction__flex {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1rem;
    justify-content: flex-start;
  }
}

.introduction__header-container {
  flex: 1 1 auto;
  text-transform: uppercase;
  color: white;
  font-size: 7rem;
  position: relative;
}
@media (max-width: 2000px) {
  .introduction__header-container {
    font-size: 5rem;
  }
}
@media (max-width: 1200px) {
  .introduction__header-container {
    color: black;
  }
}
@media (max-width: 600px) {
  .introduction__header-container {
    font-size: 3rem;
  }
}
@media (max-width: 300px) {
  .introduction__header-container {
    font-size: 2rem;
  }
}

.introduction__paragraph-button-container {
  flex: 1 1 auto;
}

.introduction__paragraph {
  font-size: 1.25rem;
  width: 25rem;
  line-height: 1.75;
  margin-bottom: 10rem;
  max-width: 100%;
}
@media (max-width: 1200px) {
  .introduction__paragraph {
    margin-bottom: 5rem;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    background-color: transparent;
  }
}
@media (max-width: 600px) {
  .introduction__paragraph {
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.25rem;
    max-width: 200px;
  }
}

/*main bereich*/
.gallery {
  padding-top: 12.5rem;
  padding-bottom: 17.5rem;
}
@media (max-width: 1200px) {
  .gallery {
    padding-bottom: 10.5rem;
  }
}
@media (max-width: 600px) {
  .gallery {
    padding-bottom: 3.5rem;
    padding-top: 3rem;
  }
}

.grid__heading-top,
.grid__heading-bottom {
  text-transform: uppercase;
  font-size: 7rem;
  font-weight: 900;
  margin-top: 3rem;
  margin-left: 3rem;
}
@media (max-width: 1400px) {
  .grid__heading-top,
.grid__heading-bottom {
    font-size: 4rem;
    margin-left: 2rem;
  }
}
@media (max-width: 900px) {
  .grid__heading-top,
.grid__heading-bottom {
    font-size: 2.5rem;
    margin-left: 2rem;
  }
}
@media (max-width: 600px) {
  .grid__heading-top,
.grid__heading-bottom {
    font-size: 3rem;
    font-weight: 900;
    margin-top: 1rem;
    margin-left: 1rem;
  }
}

.grid__paragraph-top,
.grid__paragraph-bottom {
  margin-top: 2rem;
  font-size: 1.25rem;
  max-width: 400px;
  line-height: 1.75;
  margin-left: 3rem;
}
@media (max-width: 1400px) {
  .grid__paragraph-top,
.grid__paragraph-bottom {
    font-size: 1rem;
    line-height: 1.25;
    margin-left: 2rem;
    margin-top: 5rem;
    margin-top: 0.5rem;
  }
}
@media (max-width: 900px) {
  .grid__paragraph-top,
.grid__paragraph-bottom {
    font-size: 1rem;
    max-width: 200px;
  }
}
@media (max-width: 600px) {
  .grid__paragraph-top,
.grid__paragraph-bottom {
    margin-top: 0rem;
    font-size: 1rem;
    max-width: 400px;
    line-height: 1.75;
    margin-left: 1rem;
    padding-bottom: 2rem;
  }
}

.gallery__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 500px);
  grid-gap: 2rem;
}
@media (max-width: 1200px) {
  .gallery__grid {
    grid-template-rows: repeat(3, 300px);
  }
}
@media (max-width: 600px) {
  .gallery__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 300px);
    grid-gap: 1rem 0rem;
  }
}

.grid__text-top {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 600px) {
  .grid__text-top {
    grid-column-start: 1;
    grid-column-end: span 1;
  }
}

.grid__image-top {
  grid-column: 3/7;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 600px) {
  .grid__image-top {
    grid-column-start: 1;
    grid-column-end: span 1;
  }
}

.grid__image-big {
  grid-column: 1/4;
  grid-row: 2/4;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 600px) {
  .grid__image-big {
    grid-column-start: 1;
    grid-column-end: span 1;
  }
}

.grid__image-right {
  grid-column: 4/6;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 600px) {
  .grid__image-right {
    grid-column-start: 1;
    grid-column-end: span 1;
  }
}

.grid__text-bottom {
  grid-column: 4/6;
  color: white;
  background-color: black;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 600px) {
  .grid__text-bottom {
    grid-column-start: 1;
    grid-column-end: span 2;
    padding-bottom: 5rem;
  }
}

.card {
  width: 100%;
  height: 60rem;
  background-image: url("../assets/desktop/image-map@2x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}
@media (max-width: 1200px) {
  .card {
    height: 50rem;
    background-image: url("../assets/desktop/image-map.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
  }
}
@media (max-width: 800px) {
  .card {
    height: 45rem;
    background-image: url("../assets/desktop/image-map.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 65% center;
  }
}
@media (max-width: 600px) {
  .card {
    height: 35rem;
    background-image: url("../assets/desktop/image-map.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
}
@media (max-width: 400px) {
  .card {
    height: 30rem;
    background-image: url("../assets/desktop/image-map.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
}

.location {
  height: 45rem;
  width: 100%;
  background-color: #151515;
  color: white;
}
@media (max-width: 1200px) {
  .location {
    height: 35rem;
  }
}
@media (max-width: 600px) {
  .location {
    height: auto;
  }
}

.location__flex {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 600px) {
  .location__flex {
    flex-direction: column;
  }
}

.location__heading-container {
  flex: 0 1 50%;
  margin-top: 7rem;
}
@media (max-width: 1200px) {
  .location__heading-container {
    margin-top: 4rem;
  }
}
@media (max-width: 400px) {
  .location__heading-container {
    margin-top: 2rem;
  }
}

.location__heading {
  font-size: 8rem;
  text-transform: uppercase;
}
@media (max-width: 1200px) {
  .location__heading {
    font-size: 5rem;
  }
}
@media (max-width: 400px) {
  .location__heading {
    font-size: 3rem;
  }
}

@media (max-width: 600px) {
  .location__heading-break {
    display: none;
  }
}

.location__information {
  flex: 0 1 50%;
  margin-top: 7rem;
}
@media (max-width: 1200px) {
  .location__information {
    margin-top: 4rem;
  }
}
@media (max-width: 600px) {
  .location__information {
    margin-top: 2rem;
  }
}
@media (max-width: 400px) {
  .location__information {
    margin-top: 1.5rem;
  }
}

.location__information-heading {
  color: #d5966c;
  font-size: 4rem;
  margin-bottom: 2rem;
}
@media (max-width: 1200px) {
  .location__information-heading {
    font-size: 3rem;
  }
}
@media (max-width: 400px) {
  .location__information-heading {
    font-size: 1.5rem;
  }
}

.location__paragraph {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}
@media (max-width: 1200px) {
  .location__paragraph {
    font-size: 1.25rem;
  }
}
@media (max-width: 400px) {
  .location__paragraph {
    font-size: 0.85rem;
  }
}/*# sourceMappingURL=main.css.map */