@use "../abstracts" as *;

.card{
    width: 100%;
    height: 60rem;
    background-image: url("../assets/desktop/image-map@2x.png");
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center bottom;

    @media(max-width: 1200px){
        height: 50rem;
        background-image: url("../assets/desktop/image-map.png");
        background-repeat: no-repeat ;
        background-size: cover;
        background-position: center bottom;
    }

    @media(max-width: 800px){
        height: 45rem;
        background-image: url("../assets/desktop/image-map.png");
        background-repeat: no-repeat ;
        background-size: cover;
        background-position: 65% center;
    }

    @media(max-width: 600px){
        height: 35rem;
        background-image: url("../assets/desktop/image-map.png");
        background-repeat: no-repeat ;
        background-size: cover;
        background-position: center center;
    }

    @media(max-width: 400px){
        height: 30rem;
        background-image: url("../assets/desktop/image-map.png");
        background-repeat: no-repeat ;
        background-size: cover;
        background-position: center center;
    }



}

.location{
    height: 45rem;
    width: 100%;
    background-color: $color-primary;
    color: white;

    @media(max-width: 1200px){
        height: 35rem;
    }

    @media(max-width: 600px){
        height: auto;
    }
}

.location__flex{
    display: flex;
    justify-content: space-between;

    @media(max-width: 600px){
        flex-direction: column;
 
    }
}

.location__heading-container{
    flex: 0 1 50%; 
    margin-top: 7rem;

    @media(max-width: 1200px){
        margin-top: 4rem;
    }

    @media(max-width: 400px){
        margin-top: 2rem;
    }
}

.location__heading{
    font-size: 8rem;
    text-transform: uppercase;

    @media(max-width: 1200px){
        font-size: 5rem;
    }

    @media(max-width: 400px){
        font-size: 3rem;
    }
}

.location__heading-break{
    @media(max-width: 600px){
        display: none;
    }
}

.location__information{
    flex: 0 1 50%;
    margin-top: 7rem;
    

    @media(max-width: 1200px){
        margin-top: 4rem;
    }

    @media(max-width: 600px){
        margin-top: 2rem;
       
    }

    @media(max-width: 400px){
        margin-top: 1.5rem;
    }
}

.location__information-heading{
    color: $color-secondary;
    font-size: 4rem;
    margin-bottom: 2rem;

    @media(max-width: 1200px){
        font-size: 3rem;
    }
    
    @media(max-width: 400px){
        font-size: 1.5rem;
    }
}

.location__paragraph{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 2rem;

    @media(max-width: 1200px){
        font-size: 1.25rem;
    }

    @media(max-width: 400px){
        font-size: 0.85rem;
    }
}